# Entity-Extraction-using-REST

entityExtraction/hw13C/: .classpath  .project  in  news1.xml  news2.xml  pom.xml
entityExtraction/hw13C/src/main/java/com/hw13c/: App.java  HttpClientPost.java
entityExtraction/hw13C/src/test/java/com/hw13c/: AppTest.java
